--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\basicmathfunctions.o"
".\objects\basicmathfunctionsf16.o"
".\objects\bayesfunctions.o"
".\objects\bayesfunctionsf16.o"
".\objects\commontables.o"
".\objects\commontablesf16.o"
".\objects\complexmathfunctions.o"
".\objects\complexmathfunctionsf16.o"
".\objects\controllerfunctions.o"
".\objects\distancefunctions.o"
".\objects\distancefunctionsf16.o"
".\objects\fastmathfunctions.o"
".\objects\fastmathfunctionsf16.o"
".\objects\filteringfunctions.o"
".\objects\filteringfunctionsf16.o"
".\objects\interpolationfunctions.o"
".\objects\interpolationfunctionsf16.o"
".\objects\matrixfunctions.o"
".\objects\matrixfunctionsf16.o"
".\objects\quaternionmathfunctions.o"
".\objects\svmfunctions.o"
".\objects\svmfunctionsf16.o"
".\objects\statisticsfunctions.o"
".\objects\statisticsfunctionsf16.o"
".\objects\supportfunctions.o"
".\objects\supportfunctionsf16.o"
".\objects\transformfunctions.o"
".\objects\transformfunctionsf16.o"
"D:\Keil\ARM\CMSIS\5.9.0\CMSIS\RTOS2\RTX\Library\ARM\RTX_CM4F.lib"
".\objects\cmsis_os1.o"
".\objects\rtx_lib.o"
".\objects\rtx_config.o"
".\objects\startup_apollo3p_1.o"
".\objects\system_apollo3p_1.o"
--strict --scatter ".\Objects\mnist_snn.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\mnist_snn.map" -o .\Objects\mnist_snn.axf